DISCORD_TOKEN = MTE3NjU5NTc1MTA4Njg2NjQ2Mg.GPpTUY.8DNATU7FM-Qt5jZWgCJaYPnbfuqPvIQYXk3MUU
GUILD_ID = 1176588802714763354
CLIENT_ID = 1176595751086866462

MONGODB_SRV = mongodb+srv://gundamdb:GD112233@gundamdb.uctppet.mongodb.net/?retryWrites=true&w=majority